<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:VelvetRelics.ViewModels"
             x:Class="VelvetRelics.Views.RegisterPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource OffBlack}"
             x:DataType="viewmodels:RegisterViewModel">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30,50" VerticalOptions="Center">
            
            <Label Text="Velvet Relics"
                   FontSize="40"
                   TextColor="{StaticResource Primary}"
                   HorizontalOptions="Center"
                   FontFamily="OpenSansSemibold"
                   Margin="0,0,0,30" />

            <Label Text="Створити акаунт"
                   FontSize="24"
                   TextColor="{StaticResource White}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10" />

            <!-- Поля вводу -->
            <Border Stroke="{StaticResource Tertiary}" StrokeThickness="1" BackgroundColor="{StaticResource MidnightBlue}" Padding="10,0">
                <Entry Placeholder="Ім'я"
                       Text="{Binding Name}"
                       TextColor="{StaticResource White}"
                       PlaceholderColor="{StaticResource Gray400}" />
            </Border>

            <Border Stroke="{StaticResource Tertiary}" StrokeThickness="1" BackgroundColor="{StaticResource MidnightBlue}" Padding="10,0">
                <Entry Placeholder="Email"
                       Keyboard="Email"
                       Text="{Binding Email}"
                       TextColor="{StaticResource White}"
                       PlaceholderColor="{StaticResource Gray400}" />
            </Border>

            <Border Stroke="{StaticResource Tertiary}" StrokeThickness="1" BackgroundColor="{StaticResource MidnightBlue}" Padding="10,0">
                <Entry Placeholder="Пароль"
                       IsPassword="True"
                       Text="{Binding Password}"
                       TextColor="{StaticResource White}"
                       PlaceholderColor="{StaticResource Gray400}" />
            </Border>

            <!-- Кнопка Реєстрації та Індикатор -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource Primary}" />
            <Button Text="ЗАРЕЄСТРУВАТИСЬ"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="{StaticResource PrimaryDarkText}"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"
                    Command="{Binding RegisterCommand}"
                    IsVisible="{Binding IsNotBusy}" />

            <!-- Перехід на логін -->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0,10,0,0">
                <Label Text="Вже є акаунт?" TextColor="{StaticResource Gray200}" VerticalOptions="Center"/>
                <Label Text="Увійти" 
                       TextColor="{StaticResource Primary}" 
                       TextDecorations="Underline"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
